<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table TAG</title>
    <style>
        body{
            font-family:"Microsoft YaHei Light", sans-serif;
            color: black;
        }
        h2{
            font-size: 16px;
        }
        table, th, td{
            text-align: center;
            border: 2px solid navy;
            border-collapse: collapse;
            padding:10px;
        }
        #custom-table thead {
            background-color: navy;
            color:white;
        }
        #custom-table td:hover{
            background-color: orangered;
            color: white;
        }

    </style>
</head>
<body>

    <!-- Simple Table -->
    <div>
    <h2> Simple Table </h2>
    <table>
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Name</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>John</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Young</td>
                <td>Japan</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Rajan</td>
                <td>India</td>
            </tr>
        </tbody>
    </table>

    </div>
    <div>
    <!-- Table with Col Span -->
    <h2> Table with Col Span </h2>
        <table>
            <thead>
            <tr>
                <th>S.No.</th>
                <th colspan="2">Name & Address</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1.</td>
                <td>John</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Young</td>
                <td>Japan</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Rajan</td>
                <td>India</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div>
    <!-- Table With Row Span -->
    <h2> Table With Row Span </h2>
        <table>
            <thead>
            <tr>
                <th>S.No.</th>
                <th>Name</th>
                <th>Address</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1.</td>
                <td>John</td>
                <td rowspan="3">USA</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Young</td>

            </tr>
            <tr>
                <td>3.</td>
                <td>Rajan</td>

            </tr>
            </tbody>
        </table>
    </div>

    <div>
    <!-- Custom Table with CSS -->
    <h2> Custom Table with CSS </h2>
        <table width="100%" id="custom-table">
            <thead>
            <tr>
                <th>S.No.</th>
                <th>Name</th>
                <th>Address</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1.</td>
                <td>John</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Young</td>
                <td>Japan</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Rajan</td>
                <td>India</td>
            </tr>
            </tbody>
        </table>
    </div>

</body>
</html>