<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: "Microsoft YaHei UI", sans-serif;
            margin: 0;
        }
        aside{
            background-color: #eeeeee;
            float: left;
            font-size: 25px;
            width: 30%;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color:navy;
            padding:10px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: #aaaaaa;
            color:white;
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
    <aside>
        <ul>
            <li>
                <a href="">HTML</a>
            </li>
            <li>
                <a href="">CSS</a>
            </li>
            <li>
                <a href="">JavaScript</a>
            </li>
            <li>
                <a href="">JQuery</a>
            </li>
            <li>
                <a href="">Bootstrap</a>
            </li>
            <li>
                <a href="">Angular JS</a>
            </li>
        </ul>
    </aside>

</body>
</html>
