<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: "Microsoft YaHei UI Light" , sans-serif;
        }
        figure{
            width:400px;
            height:300px;
            padding:5px;
            border-radius: 10px;
            text-align: center;
            border: 2px red solid ;
        }
        figure:hover{
            box-shadow: 0 0 15px red;
            cursor: pointer;
        }
        figure img{
            width: 100%;
            border-radius: 10px;
        }
        figcaption{
            font-size: 20px;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->

    <figure>
        <img src="img/nature_path.jpg" alt="nature">
        <figcaption>Nature path</figcaption>
    </figure>
</body>
</html>